<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Devlopement</title>
	<style>
		* {
			box-sizing: border-box;
		}
		span{
			background-color: orange;
			float: right;
			padding: 3px;
			border: 1px solid black;
		
		}
		.row > div > p{
			border: 1px;
			background-color: grey;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
			padding: 3px;
		}
		.row {
			width: 100%;
		}
		h1 {
			text-align: center;
			background-color: blue;
		}
					@media (min-width: 992px) {
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid green;
			}
			.col-lg-1{
				width: 8.33%; 
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 1px solid green;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<h1>Web Devlopement</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<p>
				<span>HTML</span> <br/>HTML stands for Hypertext Markup language. HTML is used to creat web pages and web application.It is widely used language on web. Wecan creat static website by HTML only. Technically,HTML is markup language rather than programming language.
			</p>
		</div>
		<div class="col-lg-4 col-md-6">
			<P>
				<span>CSS</span><br/>CSS stands for Cascading Style Sheet. CSS is used to design HTML pages. CSS is widely used language on the web. It helps the web designer to apply style on HTML tags.
			</P></div>
		<div class="col-lg-4 col-md-12">
			<p>
				<span>JAVASCRIPT</span><br/>JavaScript is an object oriented programming language tht uses prototypes rather than using classes for inheritance. It is light weighted and interpreted language. It is case-sensitive language. It provides good control to user over the web browsers. 
			</p></div>
	</div>
</body>
</html>